<!doctype html>
<html>
<head>
    <title>Socket.IO</title>
    <style>
        html, body {
          height: 100%;
          overflow: hidden;
          margin: 10;
        }
        #content {
          height: 50%;
        }
        #left {
          float: left;
          height: 50%;
          width: 50%;
          background: #aaffaa;
          overflow: auto;
          box-sizing: border-box;
          padding: 5em;
        }
        #right {
          float: right;
          height: 50%;
          width: 50%;
          background: #ffaaaa;
          overflow: auto;
          box-sizing: border-box;
          padding: 5em;
        }
        #form {
          float: center;
          width: 100%;
          padding: 5em;
        }
</style>
</head>
<body>
<div id="content">
    <div id="left">'left' stream</div>
    <div id="right">'right' stream</div>
</div>
<form class="form" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var tOpts = {
            polling: {
              extraHeaders: {
                'x-auth': 'jkdfghkldfjghkdh_big_fat_token_ksdhklhgkdfh'
              }
            }
          }

        const socket = io("/rfq", {
          transportOptions: tOpts
        });

        const socket2 = io("/orders", {
          transportOptions: tOpts
        });

        $('form').submit(function(){
            socket.emit('rfq', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('left', function(msg, callback) {
            $('#left').text(msg);
            $('#left').click(function(ack) {
                callback('{ackId: '+msg+'}')
            })
        });
        socket.on('right', function(msg, callback) {
            $('#right').text(msg);
        });
        $('#right').click(function(msg) {
            alert('clicked on '+msg.innerHTML)
        })
    });
</script>
</body>
</html>